// BUTTONS
.read-more
	color: #7b42c7
	font-size: 20px
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	display: block
	float: right
	z-index: 11
	.icon-hololens
		color: #7b42c7
	&:active
		position: relative
		top: 2px
.learn-more
	color: #000000
	font-family: 'Roboto'
	font-size: 15px
	font-weight: 300
	padding: 14px 18px
	border: 1px solid #8c40cc
	display: inline-block
	outline: 0
	text-transform: uppercase
	+tr(background-color .3s ease)
	text-decoration: none
	margin-left: 50px
	&:hover
		color: white
		background-color: #8c40cc
.btn-next
	display: block
	max-width: 216px
	width: 100%
	color: white
	border-radius: 5px
	background-color: #8c40cc
	padding: 16px 21px 12px 28px
	font-size: 20px
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
.btn-next_bg
	background-color: #ffffff
	color: #8c40cc
	.icon-arrow-r
		color: #8c40cc
.btn-mail
	position: absolute
	top: 50%
	right: 4.6842%
	border-radius: 50%
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
	background-color: #eeae21
	padding: 0
	cursor: pointer
	z-index: 11
.about-contact
	text-decoration: underline