// Start footer
.footer
	padding: 29px 0 20px 0
	background-color: #382e45
	text-align: center
	+r(950)
		padding: 0
	.inner
		max-width: 1720px
		+r(950)
			width: 100%
	&__logo
		float: left
		max-width: 105px
		+r(950)
			display: none
	&__contact
		float: left
		width: 77%
		text-align: center
		+clr
		+r(950)
			padding: 40px 0
			float: none
	&__social
		overflow: hidden
		font-size: 0
	&__logo,
	&__contact
		+r(950)
			width: 100%
			margin: auto
			text-align: center

.footer__contact-item
	display: inline-block
	vertical-align: middle
	line-height: 20px
	&:not(:first-child)
		margin-left: 3%
		+r(768)
			margin-left: 0
			margin: auto
	+r(950)
		text-align: center
	+r(768)
		display: block
		max-width: 300px
		text-align: left
		margin: auto
		&:not(:last-child)
			margin-bottom: 22px
.footer__contact-link
	display: block
	color: white
	text-decoration: none
	font-size: 15px
	font-weight: 300
	cursor: pointer
	&:active,
	&:focus,
	&:hover
		color: #fcb200
	&:hover,
	&:focus,
	&:active
		i
			color: #fcb200
.footer__social-item
	display: inline-block
	vertical-align: top
	+r(950)
		width: 33.33%
		height: 100px
		&:hover,
		&:active,
		&:focus
			background: rgba(255,255,255,0.3)
	&:not(:first-child)
		margin-left: 8%
		+r(950)
			margin-left: 0
	+r(480)
		height: 100px
.footer__social-link
	display: block
	height: 100%
	&:hover
		+scale(0.8)
	+r(950)
		+vertical
.icon-facebook,
.icon-linkedin,
.icon-instagram
	font-size: 24px
	+r(950)
		font-size: 30px

.icon-mail,
.icon-phone,
.icon-geo
	font-size: 25px
	position: relative
	top: -2px
	margin-right: 8px
	+r(950)
		margin-right: 15px
	+r(768)
		width: 30px
		text-align: center

.icon-mail
	font-size: 20px