// Normally mainpage styles
// main
.main
	height: 100vh
	background-color: white
	padding-left: 5.209%
	padding-right: 5.209%
	font-size: 0
	position: relative
	padding-top: 80px
	+r(768)
		padding-bottom: 100px
	&__content
		width: 100%
		padding-top: 51.163%
		position: relative
		top: 50%
		transform: translateY(-50%)
		+r(768)
			padding-top: 145%
			top: 40%
		// +r(768)
		// 	padding-top: 0
		// 	top: 0
		// 	transform: none
		// 	position: static
// .main,
// .main__content
// 	+r(768)
// 		height: 100%
// 		min-height: 1000px

.triangle__scale 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	-webkit-transition: transform .2s ease-in-out
	transition: transform .2s ease-in-out
	-webkit-transition-delay: .2s
	transition-delay: .2s
	will-change: transform
	cursor: pointer
	&:hover
		-webkit-transform: translateZ(90px)
		transform: translateZ(90px)
		-webkit-transition-delay: 0s
		transition-delay: 0s
	+r(768)
		&:hover
			-webkit-transform: translateZ(30px)
			transform: translateZ(30px)

.triangle-text 
	display: block
	width: 100%
	text-align: center
	+exo
	font-weight: 400
	font-size: 24px
	position: absolute
	+r(900)
		font-size: 18px
	+r(480)
		font-size: 14px
.triangle__title 
	// transition: transform 2s cubic-bezier(0, 0, 0, 1)
	// -webkit-transition: transform 2s cubic-bezier(0, 0, 0, 1)
	position: absolute
	// will-change: transform
.triangle__title>svg 
	position: absolute
	top: 0
	left: 0

.ar, 
.vr, 
.mr 
	position: absolute
	// -webkit-transition: transform 2s cubic-bezier(0, 0, 0, 1)
	// transition: transform 2s cubic-bezier(0, 0, 0, 1)
	display: inline-block
	// will-change: transform
	perspective: 1000px
	&:hover
		z-index: 11
// ar
.ar
	width: 31.34%
	padding-top: 27.09%
	left: 31.98%
	bottom: 45%
	+r(768)
		left: 22.23333%
		width: 51.73333%
		bottom: 37%
.ar .triangle__title 
	width: 75.32%
	padding-top: 38.96%
	left: -10.02%
	bottom: 22.75%
	+r(768)
		left: 10.98%
		bottom: auto
		top: 46%
.ar .triangle-text 
	color: #fff
	bottom: 5.58%
	+r(768)
		bottom: -55%
// mr
.mr
	width: 26.74%
	padding-top: 23.2%
	top: 32.95%
	right: 15.17%
	+r(768)
		top: auto
		bottom: 8.94915%
		right: 18%
		width: 49.06667%
.mr .triangle__title 
	width: 85.65%
	padding-top: 38.04%
	right: -26.74%
	top: 20.6%
	+r(768)
		right: 25.26%
		top: 42.6%

.mr .triangle-text 
	color: #1e1e1e
	top: 4.28%
.mr_bg
	+r(768)
		fill: #e2d5eb
// vr
.vr
	width: 26.74%
	padding-top: 23.2%
	top: 55%
	left: 17.38%
	+r(768)
		top: 23.98305%
		left: 30.73333% 
		width: (368px*100%)/750px
		// left: 26.26667%;
.vr .triangle__title 
	width: 72.83%
	padding-top: 38.04%
	left: -16.74%
	top: 24.81%
	+r(768)
		left: auto
		right: -2.1333%
		width: (268px*100%)/368px
		top: 44.81%
.vr .triangle-text 
	color: #1e1e1e
	top: 4.79%
.vr_bg 
	+r(768)
		fill: #d3e0e3

// about-price
.about-price
	padding: 60px 0
	text-align: center
	background-color: #8c40cc
	color: white
	position: relative
	+r(480)
		padding: 30px 0
	p
		font-size: 20px
		font-weight: 300
		line-height: 1.1	
		&:not(:last-child)
			margin-bottom: 13px
		+r(480)
			font-size: 14px
	.subtitle
		font-weight: 400
		font-size: 24px
		+r(768)
			font-size: 18px
		+r(480)
			font-size: 14px
			
.icon-triangle,
.icon-triangle2
	color: #a479dd
	position: absolute
	+r(768)
		opacity: 0.2
.icon-triangle
	top: (145px*100%)/300px
	left: (250px*100%)/1400px
.icon-triangle2
	top: (62px*100%)/300px
	right: (309px*100%)/1400px
	font-size: 30px

.start-price
	color: #ffb500
	font-size: 40px
	font-weight: 500
	+r(480)
		font-size: 25px

.contact
	padding: 44px 0 26px 0
	background-color: #5d3a7b
	color: white
	text-align: center
	position: relative
	.icon-bg1
		top: (30px*100%)/378px
		left: (131px/1920px)*100%
	.icon-bg3
		top: (48px*100%)/378px
		right: (173px/1920px)*100%

// job
.job
	height: 100vh
	.h1
		margin-bottom: 75px
		display: table-header-group
	.inner
		max-width: 1120px
		display: table
		padding: 100px 0
	&__list
		font-size: 0
		margin: 200px 0
	&__content
		border-top: 5px solid #8c40cc
		margin-top: 15px
		h2
			margin: 25px 0
			font-size: 24px
			font-weight: 500
			+r(768)
				font-size: 18px
				text-align: center
	&__intro
		text-align: center
		font-size: 20px
		line-height: 1.3
		font-weight: 400
		padding: 0 20%
		display: table-cell
		vertical-align: middle
		+r(768)
			padding: 0
		+r(480)
			font-size: 14px
		p
			margin-bottom: 40px
		.brief-send
			margin: auto
.job__list-content
	+clr
	+r(480)
		text-align: center
.job__list-item
	border-bottom: 1px solid #b1b1b1
	padding: 15px 0
	+clr
.job__list-title,
.job__list-description
	+r(768)
		float: none
.job__list-title
	font-size: 20px
	font-weight: 400
	float: left
	padding: 10px 0
	+r(768)
		padding: 0
		font-size: 18px
.job__list-description
	+clr
	float: right
	p
		line-height: 1
		font-size: 15px
		font-weight: 300
		display: inline-block
		+r(768)
			padding: 15px 0
.job__list-item.is-active 
	.learn-more
		color: white
		background-color: #8c40cc
.list
	border-bottom: 1px solid #b1b1b1
	list-style-type: disc
	margin: 0 0 23px 18px
	padding-bottom: 23px
	width: 	100%
	max-width: 560px
	&__item
		&:not(:last-child)
			margin-bottom: 	20px
		p
			font-size: 14px


// .icon-bg3
// 	top: (182px*100%)/2518px
// 	right: (185px*100%)/1920px



.job__content
	// z-index: 200
	// -webkit-transition: opacity 0.25s ease, visibility 0.25s ease
	// transition: opacity 0.25s ease, visibility 0.25s ease
	// overflow: hidden
	// -webkit-transition: max-height 0.2s ease-out
	// transition: max-height 0.2s ease-out
	// max-height: 0
	display: none
	&.is-active
		display: block

// portfolio
.container
	padding-top: 80px
	position: relative
.portfolio
	position: relative
	padding: 70px 0
	+r(768)
		padding: 35px 0
	+r(480)
		padding: 20px 0
	+clr
	.inner
		+r(900)
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
.portfolio_item
	background-color: #8c40cc
	color: white
	.h2
		color: white
.portfolio_item
	.portfolio__content-desc
		border-color: white
	.links__link
		background-color: #8c40cc
	.links__link
		i
			color: white
	.btn-next
		background-color: #ffffff
	.icon-arrow-r,
	.btn-next
		color: #8c40cc

.portfolio__content,
.portfolio__pic
	+r(900)
		float: none
		display: block
		width: 100%
.portfolio 
	&:nth-child(odd)
		.portfolio__pic
			float: left
.portfolio 
	&:nth-child(odd)
		.portfolio__content
			float: right
.portfolio__pic
	width: 46%
	float: right
	+r(900)
		text-align: center
		margin: auto
		order: 1
	img
		+r(900)
			max-width: 400px
		+r(480)
			max-width: 250px
.portfolio__content
	width: 50%
	padding: 0 1.5% 0 1.5%
	float: left
	+r(900)
		order: 2
		padding-left: 0
		padding: 	0
.portfolio__content-desc
	font-size: 20px
	font-weight: 300
	line-height: 1.1
	padding: 60px 0
	border-top: 2px solid black
	border-bottom: 2px solid black
	margin-bottom: 60px
	+r(900)
		font-size: 18px
		padding: 30px 0
	+r(480)
		font-size: 14px
	ul
		list-style-type: disc
	span
		font-weight: 300!important
.portfolio__content-button
	margin-bottom: 60px
.portfolio__content-desc,
.portfolio__content-button
	+r(900)
		margin-bottom: 30px
	+r(480)
		margin-bottom: 18px

.portfolio__in
	.h2
		color: #8c40cc
.portfolio__in
	.portfolio__content-desc
		border: 0
		margin: 0
		padding: 0 0 30px 0
		p
			&:not(:last-child)
				margin-bottom: 8px
				+r(480)
					margin-bottom: 5px
.portfolio__list
	font-size: 0
	max-width: 1400px
	margin: auto
	width: 100%
	+r(1100)
		width: 90%
	// margin: 0 0 0 -2%
	// +r(900)
	// 	margin: 0
.portfolio__list-item
	display: inline-block
	vertical-align: top
	width: 	31.33%
	+r(900)
		width: 	100%
		// margin-left: 0
		// max-width: 	300px
		// margin: 0 auto 50px
		display: block	
.portfolio__list-title
	h2
		font-size: 19px
		margin: 20px 0
		text-align: center
		font-weight: 500
		line-height: 1.2
.portfolio__list-pic
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4)
	position: relative
	max-width: 300px
	max-height: 250px
	display: block
	margin: auto
	+r(480)
		max-width: 200px
	&:before
		content: ''
		display: block
		padding-top: 250px
		+r(480)
			padding-top: 200px
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		-webkit-filter: grayscale(100%)
		-moz-filter: grayscale(100%)
		-ms-filter: grayscale(100%)
		-o-filter: grayscale(100%)
		transition: filter 400ms ease
		-webkit-transition: -webkit-filter 400ms ease
		-o-transition: filter 400ms ease
		-moz-transition: filter 400ms ease
		-ms-transition: filter 400ms ease
		&:hover
			-webkit-filter: grayscale(0%)
			filter: grayscale(0%)   
			-moz-filter: grayscale(0%)
			-ms-filter: grayscale(0%)
			-o-filter: grayscale(0%)
.portfolio__list-content
	font-size: 16px
	max-width: 800px
	margin: auto


.popup__list
	margin: 100px 0 0 -4%
	font-size: 0
	text-align: center
.popup__list-item
	display: inline-block
	vertical-align: top
	height: 200px
	width: 29.33%
	max-width: 400px
	margin-left: 4%
	background: url(/img/portfolio_in/popup.jpg) center no-repeat
	background-size: cover
	position: relative
	+r(768)
		width: 47%
		text-align: center
		&:not(:last-child)
			margin-bottom: 25px
	+r(480)
		width: 80%
		margin-left: 0
.popup__list-link
	+vertical
	display: block
	height: 100%
	width: 100%
	background: none
	i
		color: #eeae21
		font-size: 70px


// links
.links
	font-size: 0
	+r(900)
		text-align: center
	&__item
		display: inline-block
		vertical-align: middle
		&:not(:first-child)
			margin-left: 14%
	&__link
		display: block
		background-color: white
		+tr(transform .2s ease)
		cursor: pointer
		&:hover
			+scale(0.9)
.links_in
	margin: 40px 0
	text-align: center
	+r(480)
		margin: 25px 0
	.links__item
		width: 100%
		max-width: 70px
		&:not(:first-child)
			margin-left: 7%
		+r(480)
			max-width: 50px
	.links__link
		padding: 15px
		background-color: #f2f2f2
		color: #9c9c9c
		border-radius: 6px
		i
			color: #9c9c9c
			font-size: 40px
			+r(480)
				font-size: 25px
.icon-googleDown,
.icon-appleDown
	color: #8c40cc
	font-size: 60px
	+r(900)
		font-size: 50px
	+r(480)
		font-size: 38px

// product
.product
	max-width: 1400px
	margin: auto
	width: 100%
	position: relative
	font-size: 0
	+r(1100)
		width: 90%
	&__item
		display: inline-block
		vertical-align: middle
		width: 31.33%
.js-slider2
	margin-bottom: 150px
	+r(480)
		margin-bottom: 50px

// 	+r(480)
// 		padding: 35px 0
// 	&__list
// 		font-size: 0
// 		margin: 0 0 0 -2%
// 		+r(480)
// 			margin: 0
// .product__list-item
// 	display: inline-block
// 	vertical-align: top
// 	width: 31.33%
// 	margin-left: 2%
// 	+r(480)
// 		width: 100%
// 		margin-left: 0
// .product__list-pic
// 	+r(480)
// 		max-width: 200px
// 		margin: 0 auto 20px
// section blog
.wrapper
	.blog__list
		margin: auto
		max-width: 1400px
		width: 100%
		+r(1050)
			width: 	90%
	.blog__list-item
		margin-left: 0
		margin: 0 
		display: block
		+r(480)
			max-width: 100%
	.blog__list-title
		margin: auto
		max-width: 300px

.blog
	&__list
		font-size: 0
		text-align: center
		margin: 0 0 0 -4%
		+r(768)
			margin: 0 0 0 -10%
		+r(480)
			margin: 0
.blog__list-item
	display: inline-block
	vertical-align: top
	width: 29.33%
	margin-left: 4%
	margin-bottom: 88px
	+r(768)
		width: 40%
		margin-left: 10%
		margin-bottom: 50px
	+r(480)
		width: 100%
		margin-left: 0
		max-width: 300px
.blog__list-pic
	// height: 200px
	// overflow: hidden
	position: relative
	max-width: 300px
	max-height: 200px
	display: block
	margin: auto
	&:before
		content: ''
		display: block
		padding-top: 200px
	+r(480)
		max-width: 225px
		margin: auto
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		// position: absolute
		// top: 0
		// left: 0
		// right: 0
		// bottom: 0
		// height: 100%
		// object-fit: cover
.blog__list-date
	color: #8c40cc
	font-size: 17px
	font-weight: 500
	margin: 18px 0
	+r(768)
		margin: 10px 0
.blog__list-title
	font-size: 18px
	font-weight: 500
	text-transform: uppercase
	margin-bottom: 26px
	color: black
	+r(768)
		margin-bottom: 13px
.blog__list-text
	font-size: 20px
	font-weight: 300

.blog__list-date,
.blog__list-title,
.blog__list-text
	+r(768)
		font-size: 18px
	+r(480)
		font-size: 14px
// blog_in
.blog-in
	background: url(../img/blog-bg.png)
	+cover
	height: 100vh
	position: relative
	color: white
	max-height: 400px
	+r(768)
		max-height: 288px
	+r(480)
		max-height: 150px
	&:after
		content: ''
		display: block
		z-index: 11
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		opacity: 0.66 
		background-color: #8c40cc
.blog-in__title
	+vcenter
	text-align: center
	text-transform: uppercase
	width: 100%
	line-height: 1
	z-index: 111
	h1
		font-weight: 700
		font-size: 33px
		padding-right: (300px/1400px)*100%
		color: #eeae21
		margin-bottom: 26px
		+r(768)
			margin-bottom: 15px
	h2
		font-weight: 400
		font-size: 34px
	h1,
	h2
		+r(768)
			font-size: 22px
		+r(480)
			font-size: 16px


// section VR-reality
.VR-reality
	background: url(/img/vrreality/VRreality-bg.png) center no-repeat
	background-size: cover
	position: relative
	background-position: 50% 0
	color: white
	padding-top: 80px
.content
	width: 100%
	padding: 75px 0 125px 0
	+r(768)
		padding: 60px 0
	+r(480)
		padding: 30px 0
.title
	margin-bottom: 100px
	text-align: center
	+r(480)
		margin-bottom: 50px

.half-bg
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		opacity: 0.78
		height: 100%
		background-color: #563d78
		// background-color: #7b42c7

// advantages
.advantages
	font-size: 0
	text-align: center
	&__item
		position: relative
		width: 100%
		max-width: 900px
		display: table
		margin: auto
		&:first-child
			margin-bottom: 70px
			+r(768)
				margin-bottom: 35px
.advantages__item-pic
	width: 12%
	text-align: center
	+r(768)
		width: 100%
		margin-bottom: 15px
	.icon-hololens
		margin-right: 0
		font-size: 53px
		+r(900)
			font-size: 40px
		+r(480)
			font-size: 25px
	.icon-Cardboard
		+r(768)
			font-size: 40px
		+r(480)
			font-size: 30px
.advantages__item-pic,
.advantages__item-text
	display: table-cell
	vertical-align: middle
	+r(768)
		display: block
		
.advantages__item-text
	width: 90%
	text-align: left
	font-size: 23px
	font-weight: 400
	line-height: 1.4
	padding-left: 4%
	+r(768)
		width: 100%
		text-align: justify
		font-size: 16px
	+r(480)
		font-size: 14px

// Section AU-reality
.AU-Reality
	background: url(/img/aureality/AUreality-bg.jpg)center no-repeat
	+cover
	position: relative
	color: white
	padding-top: 80px
// .sticky-out .half-bg
// 	&:before
// 		background-color: #7b42c7



// how-it-works
.how-it-works
	text-align: center
	padding: 70px 0
	position: relative
	+r(480)
		padding: 35px 0
	.h1
		margin-bottom: 19px
	.inner
		max-width: 600px
.infographic
	position: relative
	font-size: 0
	font-family: "Open Sans"
	font-weight: 300
	margin: 130px auto
	img
		width: 100%
		position: relative
	&__note
		position: absolute
		max-width: 240px
		margin: auto
		margin-top: 18px
	&__num
		color: #8c40cc
		border-radius: 50%
		width: 36px
		height: 36px
		line-height: 34px
		border: 1px solid #8c40cc
		display: inline-block
		font-size: 23px
	&__text
		color: #000
		font-size: 14px
		padding: 0 12px
		margin-bottom: 15px
		line-height: 1.2
.infographic__note-first
	left: 0
	right: 61%

.infographic__note-third
	left: 50%
	right: 0
.infographic__note-second
	top: -64%
	left: 0
	right: 10%
	+r(600)
		bottom: 0
		margin: auto
		top: -90px
		transform: translateX(0)
	.infographic__num
		margin-bottom: 12px
// Working-out
// .working-out
// 	background-color: #f2f2f2
// 	padding: 68px 0 115px 0
// 	position: relative
// 	p
// 		font-size: 25px
// 		font-weight: 300
// 		line-height: 1.3
// 		&:not(:last-child)
// 			margin-bottom: 25px





// development
.promo 
	max-width: 880px
	+r(900)
		max-width: 100%
.promo
	padding: 70px 0
	color: #000000
	font-size: 25px
	font-weight: 300
	text-align: justify
	position: relative
	+r(900)
		padding: 35px 0
		font-size: 18px
	b
		font-weight: 400
	+r(480)
		font-size: 16px
		padding: 25px 0
	.icon-header-triagle1,
	.icon-header-triagle2,
	.icon-header-triagle3
		color: #e4d9f2
		position: absolute
		display: block
		z-index: -1
		font-size: 100px
		opacity: 0.66
		+r(768)
			opacity: 1
			font-size: 50px
			top: 20px
	.icon-header-triagle1
		font-size: 160px
		left: 5%
		top: 40px
	.icon-header-triagle2
		left: 46%
		top: 62px
		+rotate(180)
		+r(768)
			left: 36%
	.icon-header-triagle3
		right: 50px
		+rotate(-15)
		+r(768)
			top: 40px
			right: 20%
		+r(600)
			right: 5%
.promo-title
	text-align: center
	font-weight: 400
	font-size: 43px
	line-height: 1.2
	+r(768)
		font-size: 18px
	+r(480)
		font-size: 16px
.promo-desc
	margin-top: 20px
.development
	padding: 40px 0
	background-color: #f2f2f2
	margin-bottom: 110px
	+r(768)
		margin-bottom: 60px
	.inner
		display: table
		max-width: 1750px
		width: 90%
		+r(900)
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
	&__pic,
	&__content
		display: table-cell
	&__pic
		vertical-align: top
		max-width: 350px
		+r(900)
			margin: 0 auto 25px
			order: 1
		+r(480)
			max-width: 250px
	&__content
		width: 62%
		padding: 0 2% 0 2%
		color: #000000
		font-size: 23px
		font-weight: 300
		line-height: 1.2
		vertical-align: middle
		+r(900)
			width: 100%
			padding: 0
			font-size: 18px
			order: 2
			text-align: justify
		b
			font-weight: 400
		+r(480)
			font-size: 14px

// SECTION MXreality
.MX-reality
	background: url(/img/mxreality/MXreality-bg.jpg)
	+cover
	color: white
	position: relative
	padding-top: 80px
// about
.about
	padding-top: 119px
	padding-bottom: 40px
	position: relative
	&__icon
		text-align: center
		margin: 50px 0
		+r(768)
			margin: 25px 0
		.icon-smartphone
			color: #a13ed1
			font-size: 90px
			+r(480)
				font-size: 50px
		.icon-hololens
			// color: #686868
			color: #8c40cc
			font-size: 50px
			+r(480)
				font-size: 30px
		.icon-glasses
			color: #a13ed1
			font-size: 60px
		.icon-Cardboard
			color: black
			margin-right: 15px
			font-size: 80px
			+r(768)
				font-size: 50px
	&__content
		+clr
		display: table
		padding: 30px 0
	&__pic,
	&__text
		display: table-cell
		vertical-align: top
		width: 50%
		+r(900)
			display: block
			width: 100%
			padding-left: 0
	&__pic
		+r(900)
			max-width: 600px
			margin: 0 auto 20px
		+r(480)
			max-width: 300px
	&__text
		padding-left: 4%
		color: #000000
		font-size: 18px
		font-weight: 300
		line-height: 1.1
		+r(480)
			font-size: 14px
		p
			margin-bottom: 10px
		b
			font-weight: 400
.icon-ar
	font-size: 65px
	color: #686868
	margin-right: 12px
.icon-education,
.icon-iphone,
.icon-droid,
.icon-medical,
.icon-advertising,
.icon-property
	font-size: 90px
	color: #a13ed1
	+r(480)
		font-size: 60px
.icon-game
	font-size: 70px
	color: #a13ed1

.icon-ar,
.icon-game
	+r(480)
		font-size: 50px

.contact
	.error
		position: absolute
		left: 0
		right: 0
		margin: auto
		top: 100%
		margin-top: 3px
		font-size: 14px
.contact-is-hidden
	.error
		color: black
