// BURGER-MENU
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	padding: 40px 0
	z-index: 111
	width: 100%
	background-color: white
.menu-btn 
	width: 44px
	height: 34px
	position: absolute
	cursor: pointer
	top: 20px
	right: 5.21%
	// margin-top: -15px
	// margin-right: -15px
	// padding: 15px
	z-index: 111
	+r(768)
		width: 35px
	span
		-webkit-transition: background 0s .3s
		transition: background 0s .3s
		width: 100%
		height: 5px
		background-color: #8c40cc
		+tr(all .3s ease-in-out)
		position: relative
		display: inline-block
		margin-top: 14px
		+r(768)
			height: 3px
		&:before,
		&:after
			content: ""
			position: absolute
			left: 0
			width: 100%
			height: 5px
			background-color: #8c40cc
			-webkit-transition-duration: .3s,.3s
			transition-duration: .3s,.3s
			-webkit-transition-delay: .3s,0s
			transition-delay: .3s,0s
			+r(768)
				height: 3px
		&:before
			top: 14px
			-webkit-transition-property: top,-webkit-transform
			transition-property: top,transform
			+r(768)
				top: 10px
		&:after
			top: -14px
			-webkit-transition-property: top,-webkit-transform
			transition-property: top,transform
			+r(768)
				top: -10px
.menu-btn_orange
	span
		background-color: #fcb200
		&:after,
		&:before
			background-color: #fcb200
			
// LOGO
.logo
	position: absolute
	left: 5%
	top: 20px
	z-index: 1
.logo,
.menu-btn
	+r(768)
		top: 25px
// .logo_top,
// .menu-btn_top
// 	top: 100px

.menu-btn
	&.is-active
		span
			background: 0 0
			&:before,
			&:after
				-webkit-transition-delay: 0s,.3s
				transition-delay: 0s,.3s
			&:before
				top: 0
				-webkit-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
				transform: rotate(45deg)
			&:after
				top: 0
				-webkit-transform: rotate(-45deg)
				-ms-transform: rotate(-45deg)
				transform: rotate(-45deg)

// Menu-is-open
.menu 
	position: fixed
	width: 400px
	background-color: #fff
	top: 0
	bottom: 0
	right: 0
	// padding: 200px 100px 0 0
	z-index: 12
	transition: -webkit-transform 0.25s ease-in-out
	transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out
	-webkit-transform: translate3d(100%, 0, 0)
	transform: translate3d(100%, 0, 0)
	will-change: transform
	overflow-x: hidden
	overflow-y: auto
	&.is-open
		transform: translate3d(0,0,0)
	&__in
		position: absolute
		top: 108px
		left: 50px
		+r(768)
			top: 150px
			left: 77px
// nav
.nav
	font-size: 0
	text-align: right
	margin-bottom: 30px
	list-style-type: none
	&__item
		text-align: right
		&:not(:last-child)
			margin-bottom: 10px
	&__link,
	.dropdown__link,
		color: #000
		display: block
		padding: 4px 0
		cursor: pointer
		transition: padding .2s ease-in-out
		font-size: 16px
		line-height: 1
		text-decoration: none
		.icon-hololens
			color: #8c40cc
			opacity: 0
			transition: opacity .2s ease-in-out
			margin-right: 20px
			font-size: 16px		
		.icon-hololens_orange
			color: #fcb200
		&:hover
			// padding-right: 1px
			.icon-hololens
				opacity: 1

.switcher
	text-align: right
	font-size: 0
	&__item
		display: inline-block
		vertical-align: middle
		&:not(:first-child)
			margin-left: 5px
		&.is-active
			.switcher__link
				color: #8c40cc
	&__link
		font-size: 18px
		color: black
		text-decoration: none
		display: block
		padding: 3px
		line-height: 1
		&:hover,
		&:active
			color: #8c40cc

// dropdown
.dropdown
	// position: absolute
	top: 13px
	z-index: 200
	// padding: 10px 0
	text-align: right
	// opacity: 0
	// visibility: hidden
	transition: opacity .25s ease, visibility .25s ease
	overflow: hidden
	transition: max-height 0.2s ease-out
	max-height: 0
	&.is-visible
		opacity: 1
		visibility: visible
		display: block
	&__item
		margin: 10px 0
	// &__link
	// 	font-size: 16px
	// 	text-decoration: none
	// 	color: #000
	// 	display: block
	// 	padding: 4px 0
	// 	cursor: pointer
.js-show
	color: #000
	display: block
	padding: 4px 0
	cursor: pointer
	font-size: 16px
	line-height: 1
	text-decoration: none

