// popup
.popup,
.popup__map
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 111
	opacity: 0
	visibility: hidden
	transition: opacity .25s ease, visibility .25s ease
	&.is-active
		opacity: 1
		visibility: visible
	&__close
		cursor: pointer
		position: absolute
		top: -25px
		right: -25px
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.41)
		border: 3px solid #ffffff
		background-color: #ffffff
		border-radius: 50%
		z-index: 11
		+r(600)
			top: 0
			right: 0
		.icon-close
			color: #686868
			font-size: 28px
			padding: 15px
			+r(768)
				font-size: 21px
	&__window
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		z-index: 22
		text-align: center
		width: 100%
		height: 100%
		h3
			font-size: 30px
			font-weight: 600
			text-align: center
			margin-bottom: 60px
			color: black
			+skoda
			+r(768)
				margin: 30px 0

.popup 	
	.popup__window
		max-width: 507px
		max-height: 750px
		background: #fff
		box-shadow: 0 5px 32px rgba(0, 0, 0, 0.35)
		padding: 39px 27px

.popup__map 
	.popup__window	
		max-width: 1200px
		height: 400px
	.popup__close .icon-close
		color: black
		font-size: 22px
.btn-send
	background-color: #eeae21
	color: white
	text-align: center
	padding: 20px
	width: 100%
	display: block
	font-size: 30px
	outline: 0
	+r(768)
		font-size: 22px
		padding: 15px
	+skoda
	&:active
		position: relative
		top: 2px